{
	"nodes":[
		{"id":"8527956c62f65ac3","x":-640,"y":-320,"width":400,"height":400,"color":"5","type":"file","file":"01 Dream Journal/Dreams/NANOBEAM (I Know it's a Shit Name).md"},
		{"id":"42fd6945b15a12bd","x":-176,"y":-832,"width":400,"height":400,"type":"file","file":"01 Dream Journal/Dreams/Isle of the Gods.md"},
		{"id":"6c5ccc993c10414d","x":-100,"y":160,"width":400,"height":225,"type":"file","file":"00 _resources/themes/draculabase.png"}
	],
	"edges":[
		{"id":"d32624797bd88976","fromNode":"8527956c62f65ac3","fromSide":"top","toNode":"42fd6945b15a12bd","toSide":"bottom"},
		{"id":"1276e8e7f0e48050","fromNode":"6c5ccc993c10414d","fromSide":"top","toNode":"8527956c62f65ac3","toSide":"bottom"},
		{"id":"189f5a020a153c8b","fromNode":"6c5ccc993c10414d","fromSide":"top","toNode":"42fd6945b15a12bd","toSide":"bottom"}
	]
}